

CREATE SCHEMA IF NOT EXISTS `PaginaAdministrable` DEFAULT CHARACTER SET utf8 ;
USE `PaginaAdministrable` ;

-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`Usuario` (
  `IdUsuario` INT NOT NULL AUTO_INCREMENT,
  `DNI` VARCHAR(45) NULL,
  `Nombres` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Correo` VARCHAR(45) NULL,
  `Usuario` VARCHAR(45) NULL,
  `Contraseña` VARCHAR(45) NULL,
  `Estado` VARCHAR(45) NULL,
  PRIMARY KEY (`IdUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`Slider`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`Slider` (
  `IdSlider` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `LinkEnlace` VARCHAR(45) NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdSlider`),
  INDEX `fk_Slider_Usuario1_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Slider_Usuario1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`Noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`Noticias` (
  `IdNoticias` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `LinkEnlace` VARCHAR(45) NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdNoticias`),
  INDEX `fk_Noticias_Usuario1_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Noticias_Usuario1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`RedesSociales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`RedesSociales` (
  `IdRedesSociales` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `LinkEnlace` VARCHAR(45) NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdRedesSociales`),
  INDEX `fk_RedesSociales_Usuario1_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_RedesSociales_Usuario1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`Contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`Contacto` (
  `IdContacto` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `LinkEnlace` VARCHAR(45) NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdContacto`),
  INDEX `fk_Contacto_Usuario1_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Contacto_Usuario1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`Permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`Permisos` (
  `IdPermisos` INT NOT NULL,
  `Permiso` VARCHAR(45) NULL,
  PRIMARY KEY (`IdPermisos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`UsuarioPermi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`UsuarioPermi` (
  `IdUsuarioPermiso` INT NOT NULL,
  `IdPermisos` INT NOT NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdUsuarioPermiso`),
  INDEX `fk_UsuarioPermi_Permisos1_idx` (`IdPermisos` ASC) VISIBLE,
  INDEX `fk_UsuarioPermi_Usuario1_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_UsuarioPermi_Permisos1`
    FOREIGN KEY (`IdPermisos`)
    REFERENCES `PaginaAdministrable`.`Permisos` (`IdPermisos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_UsuarioPermi_Usuario1`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PaginaAdministrable`.`InfoNosotros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PaginaAdministrable`.`InfoNosotros` (
  `IdInfoNosotros` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `Image1` VARCHAR(45) NULL,
  `Image2` VARCHAR(45) NULL,
  `IdUsuario` INT NOT NULL,
  PRIMARY KEY (`IdInfoNosotros`),
  INDEX `fk_InfoNosotros_Usuario_idx` (`IdUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_InfoNosotros_Usuario`
    FOREIGN KEY (`IdUsuario`)
    REFERENCES `PaginaAdministrable`.`Usuario` (`IdUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
